Input {
	width: 100%;
	height: 12%;
}
Label.draft-item {
	content-align: left top;
	border: solid white 50%;
	width: 100%;
	padding: 0;
	min-height: 5fr;
	max-height: 5fr;
}
Label:focus {
	background: red;
}

ItemList {
	margin: 0;
	padding: 0;
}

SideBar {
	max-width: 20vw;
	dock: left;
}

DraftsList {
	border: solid #f2c973 40%;
	border-title-align: left;
	background: black;
}

#editor:focus, #draft-list:focus {
	border: solid #f2c973;
}

#editor {
	border-title-align: left;
	border: solid #f2c973 40%;
	background: black;
}

#search {
	margin: 1 0;
	background: black;
	border: solid #f2c973 40%;
}
#search:focus {
	border: solid #f2c973;
}

ConfirmationModal {
	align: center middle;
}

ConfirmationModal > Vertical {
	width: auto;
	height: auto;
	border: thick white 50%;
	background: white 30%;
}

ConfirmationModal > Vertical > Label {
	width: 100%;
	content-align-horizontal: center;
	margin-top: 1;
}
ConfirmationModal > Vertical > Horizontal {
	width: auto;
	height: auto;
}
ConfirmationModal > Vertical > Horizontal {
	margin: 2 4;
}
