Screen {
	background: black;
}
Input {
	width: 100%;
	height: 12%;
}
Label {
	content-align: left top;
	border: solid white 50%;
	width: 100%;
	padding: 0;
	min-height: 5fr;
	max-height: 5fr;
}
Label:focus {
	background: red;
}

ItemList {
	margin: 0;
	padding: 0;
}

SideBar {
	max-width: 20vw;
	dock: left;
}

DraftsList {
	border: solid #f2c973 40%;
	border-subtitle-align: center;
	background: black;
}

#editor:focus, #draft-list:focus {
	border: solid #f2c973;
}

#editor {
	border-subtitle-align: center;
	border: solid #f2c973 40%;
	background: black;
}

#search {
	margin: 1 0;
	background: black;
	border: solid #f2c973 40%;
}
#search:focus {
	border: solid #f2c973;
}
